# kafkaDemo

./: README.md
code/: pom.xml
code/kafka-config/: pom.xml
code/kafka-config/src/main/resources/: kafka.properties  spring.xml
code/kafka-consumer/: dependency-reduced-pom.xml  pom.xml
code/kafka-consumer/src/main/java/com/rm/kafka/consumer/: MainClass.java
code/kafka-consumer/src/main/java/com/rm/kafka/consumer/service/: KafkaConsumerService.java
code/kafka-consumer/src/main/java/com/rm/kafka/consumer/serviceImpl/: KafkaConsumerServiceImpl.java
code/kafka-producer/: dependency-reduced-pom.xml  pom.xml
code/kafka-producer/src/main/java/com/rm/kafka/producer/: MainClass.java
code/kafka-producer/src/main/java/com/rm/kafka/producer/service/: KafkaProducerService.java
code/kafka-producer/src/main/java/com/rm/kafka/producer/serviceImpl/: KafkaProducerServiceImpl.java
code/kafka-producer/src/main/resources/: kafka.properties
document/: Java API_kafka教程_田守枝Java技术博客.mhtml  Kafka 0.9+Zookeeper3.4.6集群搭建、配置.mhtml  Kafka Consumer接口 - fxjwind - 博客园.mhtml  KafkaConsumer (kafka 0.10.0.1 API).mhtml  KafkaProducer (kafka 0.10.0.1 API).mhtml
soft/kafka_2.11-0.10.0.0/config/: server0.properties  server1.properties  server2.properties  zookeeper.properties
soft/kafka_2.11-0.10.0.0/connect/: quickstart-hdfs.properties  source-quickstart-oracle.properties
soft/kafka_2.11-0.10.0.0/logs/: controller.log.2017-05-30-08  controller.log.2017-05-30-10  controller.log.2017-05-30-11  controller.log.2017-05-30-12  kafkaServer.out  log-cleaner.log.2017-05-30-10  server.log.2017-05-30-10  server.log.2017-05-30-11  server.log.2017-05-30-12  state-change.log.2017-05-30-08  state-change.log.2017-05-30-10
soft/zookeeper-3.4.8/: zookeeper.out
soft/zookeeper-3.4.8/conf/: zoo.cfg
