name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=MSFPAY_ORDER_FLOW
hdfs.url=hdfs://172.30.12.85:9000


hive.integration=true
hive.metastore.uris=thrift://172.30.12.85:9083
hive.database=msfpaydb
schema.compatibility=BACKWARD
