name=oracle-whitelist-timestamp-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:oracle:thin:@172.30.12.26:1521:msds?user=acctpaymertest1&password=acctpaymer*1
query=SELECT c.ID,c.TRAN_TYPE,c.TRAN_CODE,c.MERCHANT_NO,c.MER_ORDER_ID,c.BANK_CODE,c.BANK_NAME,c.ACCOUNT_NO,c.ACCOUNT_NAME,c.ACCOUNT_TYPE,c.OPEN_PROVINCE,c.OPEN_CITY,c.OPEN_NAME,c.TRAN_AMT,c.FEE_AMT,c.CUR_TYPE,c.CERT_TYPE,c.CERT_NO,c.MOBILE_NO,c.PROD_INFO,c.MSG_EXT,b.PAY_CHANNEL_CODE,b.PAY_CHANNEL_NAME,c.VIP_CN_ACCESS_PRI,c.MERCHANT_RESP_CODE,c.MERCHANT_RESP_DESC,b.CHANNEL_RESP_CODE,b.CHANNEL_RESP_DESC,c.STATE,c.FEE_CHARGE_STATE,c.UPDATE_TIME,c.CREATE_TIME,c.FINISH_TIME FROM CP_ORDER_FLOW c,BG_PAY_CHANNEL_ORDER_FLOW b WHERE c.PAY_ORDER_ID=b.BSN_ORDER_ID
mode=timestamp
timestamp.column.name=timestamp

topic.prefix=MSFPAY_ORDER_FLOW
