kafka.bootstrap.servers=172.30.12.22:9092,172.30.12.33:9093,172.30.12.48:9094
kafka.request.timeout.ms=5000
kafka.max.block.ms=5000

kafka.consumer.topics=test
kafka.consumer.group.id=default_consumer
kafka.consumer.pollTimeout=100